<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book My Show</title>
</head>
<body>
    <img src="./Img/book.png" alt="Book My Show">
    <input type="text" placeholder="Search">
    <select name="" selected>
        <option value="">Vizag(visakhapatnam)</option>
        <option value="">Hyderabad</option>
        <option value="">Mumbai</option>
        <option value="">Delhi Ncr</option> 
        <option value="">Kolkata</option>
        <option value="">Kochi</option>
        <option value=""><a href="#">View all cities</a></option>
    </select>
    <button type="button" >Sign In</button><br>
    <span><a href="#">Movies  </a></span>
     <a href="#">Stream  </a></span>
     <a href="#">Events  </a> 
     <a href="#">Plays  </a>
     <a href="#">Sports  </a>
     <a href="#">List Your shows  </a>
     <a href="#">Corporates  </a>
     <a href="#">Offers   </a>
     <a href="#">Gift Cards  </a><br>
     <h2>Recommended Movies</h2>
     <img src="./Img/m1.jpg" alt="img1"><h4>HIT:The 2nd Case</h4>
     <img src="./Img/m2.jpg" alt="img1"><h4>Love Today</h4>
     <img src="./Img/m3.jpg" alt="img1"><h4>Gaalodu</h4>
    <br>
     <img src="./Img/stream.jpg" alt="Book My Show Stream ">
     <h4>The Best Of live events</h4>
     
     <img src="./Img/stayfit.jpg" alt="Stay Fit Live">
     <br>
     
    <button type="button" >Avatar:The way of water</button>
    <button type="button" >Love today</button>
    <button type="button" >Yashoda</button>
    <button type="button" >Happy Birthday</button>
    <button type="button" >Masooda</button>
    <button type="button" >Kantara</button>

    <img src="" alt="Explore Fun Activities">
     <footer>
        <div>
            <b>List your show</b> Got a show, event, activity or a great experience? Partner with us & get listed on BookMyShow
            <button>Contact today!</button>
        </div>
        <div>
            <ul>
                <li><a href="">24/7 CUSTOMER CARE</a></li>
                <li><a href="">RESEND BOOKING CONFIRMATION</a></li>
                <li><a href="">SUBSCRIBE TO THE NEWSLETTER</a></li>
            </ul>
        </div>
        <div>
            <h6>UPCOMING MOVIES IN VIZAG (VISAKHAPTANAM)</h6>
            <div>
                <span><a href="">Gold |</a></span>
                <span><a href="">Devotion |</a></span>
                <span><a href="">Avatar 2</a></span>
            </div>
            <h6>MOVIE UPDATES AND CELEBRATIES</h6>
            <div>
                <span><a href="">Upcoming Movies |</a></span>
                <span><a href="">Movies Now Showing </a></span>
            </div>
        </div>
        <div>
            book my show
            <div>
                <a href="">facebook</a>
                <a href="">twitter</a>
                <a href="">instagram</a>
                <a href="">youtube</a>
                <a href="">linked</a>
            </div>
        </div>
    </footer>
</body>
</html>
    

     